<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Privacy without Anxiety</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header class="main-header">

   	<div class="logo">
	      <a href="index.html">Privacy without Anxiety</a>
	   </div>

	   <a class="menu-toggle" href="#"><span>Menu</span></a>

   </header>

   <!-- main navigation
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h3>Navigation</h3>
		<ul class="nav-list">
			<li><a class="smoothscroll" href="#intro" title="">Home</a></li>
			<li><a class="smoothscroll" href="#features" title="">Features</a></li>
			<li><a class="smoothscroll" href="#stats" title="">Stats</a></li>
			<li><a class="smoothscroll" href="#subscribe" title="">Paste Text</a></li>
		</ul>



	</nav> <!-- /menu-nav-wrap -->


	<!-- main content wrap
   ================================================== -->
   <div id="main-content-wrap">


		<!-- main content wrap
   	================================================== -->
   	<section id="intro">

		   <!-- <div class="shadow-overlay"></div> -->

		   <div class="row intro-content">
		   	<div class="col-twelve">

		   		<h3 class="animate-intro">Introducing Privacy w/o Anxiety</h3>

					<h1 class="animate-intro">
						The ULTIMATE Life Hack
					</h1>

					<div class="buttons">
						<a class="button stroke smoothscroll animate-intro" href="#features" title="">How It Works</a>
					</div>

					<img src="images/app-screenshot-big.png" alt="" class="animate-intro">

			  	</div> <!-- /twelve -->
		   </div> <!-- /row -->

		</section> <!-- /intro -->


		<!-- features
   	================================================== -->
		<section id="features">

			<div class="row section-intro group animate-this">
	   		<div class="col-twelve with-bottom-line">

	   			<h2 class="">Privacy w/o Anxiety</h2>

	   			<p class="lead">For people who don't read what they sign up for! Simple steps to quickly find what you are agreeing to in "Terms & Conditions" of programs/applications.</p>

	   		</div>
	   	</div>

			<div class="row features-wrap">

				<div class="features-list block-1-3 block-s-1-2 block-tab-full">

					<div class="bgrid feature animate-this">

						<span class="feature-count">01.</span>

					   <div class="feature-content">

              	   	<h3>Copy</h3>

							<p>Copy the entire Terms & Conditions of whatever you are signing up for.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">02.</span>

					   <div class="feature-content">

              	   	<h3>Paste</h3>

							<p>Paste the copied text into the box provided in the "Try Out" Tab.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">03.</span>

					   <div class="feature-content">

              	   	<h3>Analyze</h3>

							<p>Allow your computer to analyze the text and you will be given a series of quotes that make a five page contract into a few sentences.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">04.</span>

					   <div class="feature-content">

              	   	<h3>Know What You Agree To</h3>

							<p>Identify quotes that may seem questionable. (location, tracking, privacy related statements)
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">05.</span>

					   <div class="feature-content">

              	   	<h3>Do It Again</h3>

							<p>Unlimited tries and it works on any contract or group of text.
						   </p>

						</div>

					</div> <!-- /bgrid -->

					<div class="bgrid feature animate-this">

						<span class="feature-count">06.</span>

					   <div class="feature-content">

              	   	<h3>Free of Charge</h3>

							<p>All free! Protecting your privacy has no fee or cost.
						   </p>

						</div>

					</div> <!-- /bgrid -->

				</div> <!-- /features-list -->

			</div> <!-- /features-wrap -->

		</section> <!-- /features -->



    <section id="subscribe">

       <div class="row subscribe-content">
          <div class="col-twelve">

             <h2 class="h01 animate-this">Paste your text here</h2>
             <form id="mc-form" class="group" novalidate="true" autocomplete="off">

              <div class="row">
                <div class="col-eight tab-full left animate-this" data-animate="fadeInLeft">
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Text" required="">
            </div>

            <div class="col-four tab-full right animate-this"  data-animate="fadeInRight">
              <input type="submit" value="Scan" name="subscribe" class="button large">
            </div>
              </div>

            <div class="col-eight tab-full left animate-this" data-animate="fadeInLeft">
            <textarea rows="4" cols="50">
            </textarea>
          </div>

 <!-- /row -->

              <label for="mce-EMAIL" class="subscribe-message"></label>

        </form>

          </div>
       </div>

    </section> <!-- /subscribe -->



		<!-- infos
   	================================================== -->
    <!--
   	<section id="infos">

   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">

   				<div class="media-wrap">
   					<div class="media animate-this"  data-animate="fadeInRight">
   						<img src="images/app-screenshot-small.jpg" alt="">
   					</div>
   				</div>

   				<div class="col-six text-part">

   					<h5 class="animate-this" data-animate="fadeInLeft">Some Cool Stuff</h5>
   					<h2 class="animate-this" data-animate="fadeInLeft">Clean and Organized Code</h2>

   					<p class="animate-this" data-animate="fadeInLeft">Lorem ipsum Sunt adipisicing adipisicing esse exercitation consequat sed irure commodo cupidatat aute ea adipisicing consectetur nulla consequat irure consectetur veniam sit sit qui reprehenderit officia sunt nulla elit nisi proident.</p>

   					<a href="#" class="button animate-this" data-animate="fadeInLeft">Learn More</a>

   				</div>

   			</div> <!-- /info-entry-content -->
<!--
   		</div> <!-- /info-entry -->
<!--
   		<div class="info-entry">

   			<div class="half-grey"></div>

   			<div class="row info-entry-content">

	            <div class="media-wrap">
	            	<div class="media animate-this" data-animate="fadeInLeft">
	            		<div class="fluid-video-wrapper">
		               <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		            </div>
	            	</div>
	   			</div>

	   			<div class="col-six text-part">

   					<h5 class="animate-this" data-animate="fadeInRight">Video Stuff</h5>
   					<h2 class="animate-this" data-animate="fadeInRight">Your Super Cool Video</h2>

   					<p class="animate-this" data-animate="fadeInRight">Lorem ipsum Sunt adipisicing adipisicing esse exercitation consequat sed irure commodo cupidatat aute ea adipisicing consectetur nulla consequat irure consectetur veniam sit sit qui reprehenderit officia sunt nulla elit nisi proident.</p>

   					<a href="#" class="button animate-this" data-animate="fadeInRight">Learn More</a>

   				</div>

   			</div> <!-- /info-entry-content -->
<!--
   		</div> <!-- /info-entry -->

   	</section> <!-- infos -->


		<!-- stats
   	================================================== -->
   	<section id="stats" class="count-up">

			<div class="row">
				<div class="col-twelve">

					<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-pencil-ruler"></i>
							</div>

							<h3 class="stat-count">91</h3>

							<h5 class="stat-title">
								% of People who agree to Terms & Conditions without reading them
							</h5>

						</div> <!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-location-user"></i>
							</div>

							<h3 class="stat-count">9050</h3>

							<h5 class="stat-title">
								Clients Served
							</h5>


						</div> <!-- /stat -->

						<div class="bgrid stat">

							<div class="icon-part">
								<i class="icon-hourglass"></i>
							</div>

							<h3 class="stat-count">7200</h3>

							<h5 class="stat-title">
								Hours
							</h5>

						</div> <!-- /stat -->

					</div> <!-- /stats-list -->

				</div> <!-- /twelve -->
			</div> <!-- /row -->

		</section> <!-- /stats -->


		<!-- pricing
   	================================================== -->


	   <!-- testimonials
   	================================================== -->


	   <!-- download
   	================================================== -->


	   <!-- subscribe
   	================================================== -->

   </div> <!-- /main-content-wrap -->


   <!-- footer
	================================================== -->
	<footer id="main-footer">

   	<div class="footer-social-wrap">
   		<div class="row">

	         <ul class="footer-social-list">
	            <li><a href="#">
	             	<i class="fa fa-facebook-square"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-twitter"></i>
	            </a></li>
              <li><a href="#">
	              	<i class="fa fa-google-plus"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-pinterest"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-instagram"></i>
	            </a></li>
	            <li><a href="#">
	              	<i class="fa fa-dribbble"></i>
	            </a></li>
	         </ul>

			</div>
   	</div> <!-- /footer-social-wrap -->


   <!-- preloader
   ================================================== -->
   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>
            </div>

</html>
